<?php

/**
 * Implements hook_schema().
 */
function feedback_schema() {
  $schema['feedback'] = array(
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique feedback ID.',
        'default' => 0,
      ),
      'uuid' => array(
        'description' => 'Unique Key: Universally unique identifier for this entity.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique user name.',
      ),
      'phone' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
      ),
      'body' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when feecback was created.',
      ),
    ),
    'primary key' => array('fid'),
    'unique keys' => array(
      'uuid' => array('uuid'),
    ),
  );

  return $schema;
}


function feedback_update_1() {
  $spec = array(
    'description' => 'feedback title',
    'type' => 'varchar',
    'length' => 60,
    'not null' => TRUE,
    );
  // Account for sites having the contributed UUID module installed.
  if (db_field_exists('feedback', 'body')) {
    db_change_field('feedback', 'body', 'title', $spec);
  }
  else {
    db_add_field('feedback', 'title', $spec);
  }
}

